// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CrumbBarDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "CrumbBarDemo Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010-2019",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    LTEXT           "Written by Mathias Svensson - http://result42.com",IDC_STATIC,40,40,188,8
END

IDD_CRUMBBARDEMO_DIALOG DIALOGEX 0, 0, 320, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CrumbBarDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,199,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,263,199,50,16
    CONTROL         "Custom1",IDC_CRUMBBAR,"MZCrumbBarCtrl",WS_BORDER | WS_TABSTOP | 0x1,7,7,306,14
    CTEXT           "Static",IDC_TEXT,28,28,258,8
    CTEXT           "Static",IDC_CRUMBPATH,28,42,258,8,SS_PATHELLIPSIS
    GROUPBOX        "",IDC_STATIC,10,21,303,37
    GROUPBOX        "Options",IDC_STATIC,7,71,306,125
    CONTROL         "Gradient Background",IDC_CHKGRADIENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,84,83,10
    CONTROL         "Custom Draw Mode",IDC_CHKCUSTMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,85,80,10
    CONTROL         "Left Margin",IDC_CHKLEFTMARGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,99,52,10
    EDITTEXT        IDC_EDITMARGIN,31,110,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "File Path",IDC_BTNPATH1,7,201,50,14
    PUSHBUTTON      "Long Path",IDC_BTNPATH2,63,201,50,14
    PUSHBUTTON      "Alterntive",IDC_BTNPATH3,123,201,50,14
    CONTROL         "Show Delimiter On the Left",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,194,113,101,10
    CONTROL         "Show Delimiter On the Right",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,194,124,105,10
    CONTROL         "Show No Delimiter",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,194,135,73,10
    CONTROL         "Item Spacing",IDC_CHKSPACING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,99,57,10
    EDITTEXT        IDC_EDITSPACING,113,110,40,14,ES_AUTOHSCROLL
    CONTROL         "Enter EDIT mode clicks should be made on the background",IDC_CHKEDITONBK,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,16,181,202,12
    CONTROL         "Enter EDIT mode on Left Click",IDC_CHKEDITONCLICKL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,137,111,10
    CONTROL         "Enter EDIT mode on Right Click",IDC_CHKEDITONCLICKR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,148,115,10
    CONTROL         "Enter EDIT mode on Middle Click",IDC_CHKEDITONCLICKM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,159,118,10
    CONTROL         "Enter EDIT mode on Left Double Click",IDC_CHKEDITONCLICKDBLL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,170,135,10
    CTEXT           "(C)opyright 2010-2019 - Mathias Svensson - http://result42.com",IDC_STATIC,7,62,306,8
    CONTROL         "Show No Delimiter on Last Item",IDC_CHK_NODELIMITERONLAST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,147,114,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CrumbBarDemo.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CrumbBarDemo.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_CRUMBBARDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CrumbBarDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CrumbBarDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CrumbBarDemo.ico"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CrumbBarDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

